# BasicServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/KU/GraduationProject/BasicServer/: BasicServerApplication.java
src/main/java/KU/GraduationProject/BasicServer/Config/: BeanConfig.java  DatabaseConfig.java  SwaggerConfig.java  beanConfig.java  databaseConfig.java  swaggerConfig.java
src/main/java/KU/GraduationProject/BasicServer/Controller/: UserManageController.java  userManageController.java
src/main/java/KU/GraduationProject/BasicServer/Controller/FloorPlan/: ManageFloorPlanController.java  SearchFloorPlanController.java  floorPlanManageController.java  floorPlanSearchController.java
src/main/java/KU/GraduationProject/BasicServer/Controller/Web/: FloorPlanController.java  UserManageController.java
src/main/java/KU/GraduationProject/BasicServer/DataModel/: User.java
src/main/java/KU/GraduationProject/BasicServer/Domain/: User.java  user.java
src/main/java/KU/GraduationProject/BasicServer/Domain/FloorPlan/: Door.java  DoorProperty.java  FloorPlan.java  InteriorWall.java  OuterWall.java  Wall.java  WallPoint.java  door.java  doorProperty.java  floorPlan.java  interiorWall.java  outerWall.java  wall.java  wallPoint.java
src/main/java/KU/GraduationProject/BasicServer/Interface/Repository/: FloorPlanRepositoryImpl.java  UserRepositoryImpl.java  userManageRepositoryImpl.java
src/main/java/KU/GraduationProject/BasicServer/LogicProvider/: UserRepository.java
src/main/java/KU/GraduationProject/BasicServer/Repository/: FloorPlanRepository.java  UserRepository.java  userManageRepository.java
src/main/java/KU/GraduationProject/BasicServer/Repository/FloorPlan/: ManageFloorPlanRepository.java  SearchFloorPlanRepository.java  floorPlanManageRepository.java  floorPlanSearchRepository.java
src/main/java/KU/GraduationProject/BasicServer/Service/: FloorPlanService.java  UserService.java  userManageService.java
src/main/java/KU/GraduationProject/BasicServer/Service/FloorPlan/: ManageFloorPlanService.java  SearchFloorPlanService.java  floorPlanManageService.java  floorPlanSearchService.java
src/main/java/KU/GraduationProject/BasicServer/Service/floorPlan/: floorPlanManageService.java  floorPlanSearchService.java
src/main/java/KU/GraduationProject/BasicServer/config/: amazonS3config.java  authorizationServerConfig.java  beanConfig.java  databaseConfig.java  resourceServerConfig.java  securityConfig.java  swaggerConfig.java  webMvcConfig.java  webSecurityConfig.java
src/main/java/KU/GraduationProject/BasicServer/config/oauth/: authorizationServerConfig.java  resourceServerConfig.java  webSecurityConfig.java
src/main/java/KU/GraduationProject/BasicServer/controller/: areaController.java  areaManageController.java  authController.java  cityController.java  cityManageController.java  floorPlanController.java  furnitureController.java  imageFileController.java  model3DController.java  neighborController.java  projectController.java  userController.java  userManageController.java
src/main/java/KU/GraduationProject/BasicServer/controller/floorPlan/: floorPlanManageController.java  floorPlanSearchController.java
src/main/java/KU/GraduationProject/BasicServer/domain/entity/: area.java  city.java  floorPlan.java  furniture.java  furniture3D.java  project.java  user.java  wall.java  wallPlot.java
src/main/java/KU/GraduationProject/BasicServer/domain/repository/: areaManageRepositoryImpl.java  areaRepository.java  areaRepositoryImpl.java  cityManageRepositoryImpl.java  cityRepository.java  cityRepositoryImpl.java  contourRepository.java  floorPlanRepository.java  floorPlanRepositoryImpl.java  furnitureRepository.java  furnitureRepositoryImpl.java  neighborRepository.java  pointRepository.java  projectRepository.java  projectRepositoryImpl.java  uploadImageFileInfoRepository.java  userManageRepository.java  userManageRepositoryImpl.java  userRepository.java  userRepositoryImpl.java  wallPlot3DRepository.java  wallRepository.java
src/main/java/KU/GraduationProject/BasicServer/dto/: createdProjectDto.java  fileStorageProperties.java  imageFileDto.java  loginDto.java  projectDto.java  tokenDto.java  userDto.java
src/main/java/KU/GraduationProject/BasicServer/dto/AIProcessingDto/: contourLengthDto.java  (+1 more)
src/main/java/KU/GraduationProject/BasicServer/exception/: invalidTokenException.java
src/main/java/KU/GraduationProject/BasicServer/jwt/: jwtAccessDeniedHandler.java  jwtAuthenticationEntryPoint.java  jwtFilter.java  jwtSecurityConfig.java  tokenProvider.java
src/main/java/KU/GraduationProject/BasicServer/service/: areaManageService.java  areaService.java  cityManageService.java  cityService.java  customUserDetailsService.java  floorPlanService.java  furnitureService.java  getAIProcessingDataService.java  getImageProcessingDataService.java  imageFileHandlingService.java  imageFileStorageService.java  imageProcessingService.java  kakaoClient.java  makeContainerService.java  model3DService.java  projectService.java  saveImageProcessingDataService.java  userManageService.java  userService.java
src/main/java/KU/GraduationProject/BasicServer/util/: securityUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/manage/: addForm.html  editForm.html  user.html  users.html
src/test/java/KU/GraduationProject/BasicServer/: BasicServerApplicationTests.java  BeanTest.java  beanTest.java
src/test/java/KU/GraduationProject/BasicServer/LogicProvider/: UserRepositoryTest.java
src/test/java/KU/GraduationProject/BasicServer/Repository/: UserRepositoryTest.java  userManageRepositoryTest.java
(+92 files in other folders)
