spring.mvc.hiddenmethod.filter.enabled=true

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG

# Server URL
imageProcessingServer.Url = http://localhost:12345
AIProcessingServer.Url = http://localhost:5000/api/imageprocess

# file path
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/Users/moon/Desktop/GraduationProject/test_image

# docker
imageProcessing.docker.shell-script=sh /Users/moon/Desktop/GraduationProject/test.sh

# MySQL8 설정
spring.datasource.url=jdbc:mysql://database-1.clk2x1vtyktp.ap-northeast-2.rds.amazonaws.com:3306/webservice?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=godnjsdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT
jwt.header=Authorization
jwt.secret=a29ua3VrLXVuaXZlcnNpdHktZ3JhZHVhdGlvbi1wcm9qZWN0LWZsb29ycGxhbi0zRG1vZGVsaW5nLWJ5LUFJLS1tYWluLXNlcnZlci1zZWNyZXQta2V5Cg==
jwt.token-validity-in-seconds=80000

cloud.aws.credentials.accessKey=AKIAQZYA3YZEW4BN2LG5
cloud.aws.credentials.secretKey=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

cloud.aws.s3.bucket=ku-graduation-project
cloud.aws.s3.directoryPath=image
cloud.aws.region.static:ap-northeast-2
cloud.aws.stack.auto=false